# Read the README.md to know how to get the values of the variables
API_WUFOO="The api key of Wufoo"
API_TRELLO="The api key of Trello"
TOKEN_TRELLO="The token of Trello, you'll get this when you make a custom power-up"
LIST_ID_TRELLO="The id of the list where the cards will be created."
BASE_URL_ORGANIZATION="The base url of the organization in Trello. In our case it's the company name"
WUFOO_FORM_HASH="The hash of the form in Wufoo"